spring.application.name=store-mgmt
spring.profiles.active=dev


# Spring Datasource
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/triveni_mgmt_db}
spring.datasource.username=${DB_USERNAME:proha}
spring.datasource.password=${DB_PASSWORD:gosaikunda}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-actuator=true

# CORS
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.max-age=3600

# Server
server.port=8080

#JWT Configuration
jwt.secret=${JWT_SECRET:8f9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0f}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS:604800000}
jwt.issuer=${JWT_ISSUER:http://localhost:8080} #this should always be a valid URL