spring.application.name=store-mgmt
spring.datasource.url=jdbc:postgresql://localhost:5432/triveni_mgmt_db
spring.datasource.username=proha
spring.datasource.password=gosaikunda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
