spring.datasource.url=jdbc:postgresql://db:5432/triveni_mgmt_db
spring.datasource.username=proha
spring.datasource.password=gosaikunda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=always
spring.devtools.restart.enabled=true
# Liquibase
spring.liquibase.enabled=true # Default is true if Liquibase is on classpath
spring.liquibase.change-log=classpath:/db/cangelog/db.changelog-master.yaml # Default path
spring.liquibase.url=${spring.datasource.url} # Uses main datasource by default
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

# Optional: Disable Liquibase for specific profiles, e.g., for tests using H2
# spring.liquibase.enabled=false

spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=ADMIN