FRONTEND_URL=http://localhost:3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=always
spring.devtools.restart.enabled=true

# Override datasource for dev (optional, if different from default)
spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost:5432/triveni_mgmt_db}
spring.datasource.username=${DB_USER:proha}
spring.datasource.password=${DB_PASSWORD:gosaikunda}

# Liquibase
spring.liquibase.enabled=true # Default is true if Liquibase is on classpath
spring.liquibase.change-log=classpath:/db/cangelog/db.changelog-master.yaml # Default path
spring.liquibase.url=${spring.datasource.url} # Uses main datasource by default
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

# Optional: Disable Liquibase for specific profiles, e.g., for tests using H2
# spring.liquibase.enabled=false

spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=ADMIN


# Springdoc OpenAPI (development-specific)
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.model-converters.enabled=true
springdoc.api-docs.resolve-schema-properties=true


# CORS (override if needed)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.max-age=3600

jwt.secret=${JWT_SECRET:8f9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0f}
jwt.expiration-ms=${JWT_EXPIRATION_MS:900000}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS:604800000}
jwt.issuer=${JWT_ISSUER:http://localhost:8080}

logging.level.com.store.mgmt=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.store.mgmt.config.security.SecurityConfig=DEBUG
logging.level.com.store.mgmt.service.JWTService=DEBUG
